# BookStore

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/bookstore/dao/: BookDao.java  FakeDao.java  MysqlDao.java
common/src/main/java/bookstore/model/: Book.java
controller/: build.gradle
controller/src/main/java/bookstore/controller/: BookController.java
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/pages/: add_book.jsp  index.jsp
controller/src/main/webapp/WEB-INF/spring/: spring-config.xml
controller/src/test/java/bookstore/controller/: BookControllerTest.java
