group 'com.home'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.18.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
