group 'com.home'
version '0.0.1-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

dependencies {
    compile project (':common')
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.18.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.18.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":common")
}
